"<snippet><content><![CDATA[var obj = api.require('wifi');\nobj.getWifiPassword({\n   ssid:\"abc\",\n},function(ret,err){ \n    if(ret.status){\n       api.alert({msg:\"连接成功\"});\n    }else{\n       api.alert({msg:err.msg});\n     }\n});\n]]></content><tabTrigger>DeviceAccess-undefined</tabTrigger><scope>source.js</scope><description>DeviceAccess-undefined 的描述</description></snippet>"