"<snippet><content><![CDATA[var obj = api.require('wifi');\nobj.manageWifiBySystem (function(ret,err){ \n   if(ret.status){\n     api.alert({msg:'跳转成功'});\n   }\n});\n]]></content><tabTrigger>DeviceAccess-undefined</tabTrigger><scope>source.js</scope><description>DeviceAccess-undefined 的描述</description></snippet>"